{
  "_comment": "雪之下雪乃桌宠配置：服装 / 台词 / 阈值都在这里改。改完重启生效；打包版可直接编辑 resources/app/assets/config.json。",
  "window": {
    "width": 220,
    "height": 320,
    "marginRight": 40,
    "_说明": "v1.5.0 起 窗口=立绘大小（永久可交互，不再有穿透切换）；台词气泡在独立窗口显示"
  },
  "outfits": [
    {
      "name": "冬装制服",
      "file": "outfit1.png",
      "scale": 1.0,
      "offsetX": 0,
      "offsetY": 0,
      "switchLines": [
        "……换一套而已。别盯着看。",
        "哼，你倒是很闲。",
        "这套只是顺手拿的，没有别的意思。",
        "雪天就该穿成这样。合理的搭配，不是给你看的。",
        "……看够了没有。"
      ]
    },
    {
      "name": "黑围巾冬服",
      "file": "outfit2.png",
      "scale": 1.0,
      "offsetX": 0,
      "offsetY": 0,
      "switchLines": [
        "……围巾是这样围的。连这个都要问吗。",
        "冷的不是天气。……别误会。",
        "别误会，不是为了你。",
        "冻着了会拖累效率。仅此而已。",
        "既然你非要看，那就随便你。"
      ]
    },
    {
      "name": "贝雷帽春装",
      "file": "outfit3.png",
      "scale": 1.0,
      "offsetX": 0,
      "offsetY": 0,
      "switchLines": [
        "春天到了而已。你的表情是什么意思。",
        "……帽子。不许碰。",
        "别误会，不是为了你。",
        "偶尔换换风格，也需要理由吗。",
        "你的品味……算了，不评价。"
      ]
    },
    {
      "name": "女仆装",
      "file": "outfit4.png",
      "scale": 1.0,
      "offsetX": 0,
      "offsetY": 0,
      "switchLines": [
        "……先说好，这不意味着我听你的。",
        "哼，只是打赌输了而已。忘掉。",
        "你敢笑，我就立刻换回去。",
        "这不是服务精神。是契约精神。",
        "……看够了没有。只此一次。"
      ]
    }
  ],
  "timers": {
    "_说明": "remindMinutes 为久坐提醒分级阈值（分钟）；其余单位都是秒或概率",
    "remindMinutes": [60, 120, 180, 240],
    "awayThresholdSec": 300,
    "_away说明": "系统空闲超过该秒数判定为离开（休息），计时清零重算；空闲低于它都算人在（看视频/读文档也会累计）",
    "idleWalkSec": 180,
    "walkRollSec": 30,
    "walkChance": 0.15,
    "walkDurationSec": [1, 2],
    "walkDistancePx": [120, 200],
    "sleepSec": 600,
    "annoyPatCount": 5,
    "annoyWindowMs": 3000,
    "annoyDurationMs": 5000,
    "bubbleMs": 3200
  },
  "pomodoro": {
    "_说明": "番茄钟默认时长（分钟），可在专注面板里改并自动记住；ring=结束铃声；countdownBubble=头顶倒计时气泡",
    "defaults": { "focusMin": 25, "breakMin": 5, "countdownMin": 10, "ring": true, "countdownBubble": true }
  },
  "lines": {
    "pat": [
      "……谁允许你碰我的头了。",
      "哼，只此一次。别得寸进尺。",
      "你是小学生吗？",
      "……手，拿开。……我没说现在。",
      "这种幼稚的行为有什么意义……算了。",
      "……你倒是很闲。",
      "（没有躲开）……有事吗？",
      "再摸下去，头发会乱的。你要负责。",
      "手放上去之前，先想想后果。……想好了再放。"
    ],
    "annoy": [
      "你是不是觉得我很好说话？",
      "再碰一次，我就关掉你的电脑。",
      "……你的手，是不想要了吗。",
      "够了。去工作。",
      "（转身）……不想理你。",
      "……我说够了。耳朵是装饰吗。",
      "第三次了。手，需要我帮你固定吗。",
      "离我远点。……先从三厘米开始。",
      "……哼。不理你了。这次是真的。"
    ],
    "remind60": [
      "已经一个小时了。……水都不喝的话，效率只会更差。",
      "坐太久了。站起来。我不是在关心你，是怕你拖慢进度。",
      "……眼睛不酸吗？",
      "一个小时。连站起来倒杯水都做不到吗。",
      "人体不是台灯，不需要一直亮着。……去喝水。",
      "工作一小时，休息五分钟。这是效率问题。",
      "……我不是在担心你。我只是讨厌低效率。",
      "还在坐着？……真是的，一点自觉都没有。"
    ],
    "remind120": [
      "两个小时。你是打算把自己钉在椅子上吗。",
      "……真是的，连自己都照顾不好。",
      "去走动一下。这句话我说第二遍就是浪费时间了。",
      "两个小时了。你的腰是摆设吗。",
      "……起来。这是建议，也是最后通牒。",
      "连续坐两个小时，效率早就跌到谷底了。自己看数据。",
      "水、走动、远眺。三件事，五分钟。……去吧。",
      "我不会重复第三遍。……应该。"
    ],
    "remind180": [
      "三个小时了。……你以为身体是无限的资源吗。",
      "现在，立刻，站起来。这是命令。",
      "……你要是倒下了，麻烦的是我。",
      "三个小时。连机器都要散热，何况是你。",
      "再坐下去，你的颈椎会先罢工。……别怪我没提醒。",
      "站起来。走五分钟。然后我们各不相欠。",
      "……我很严肃。这次不是毒舌。",
      "身体垮了，一切计划都是空谈。去休息。"
    ],
    "remind240": [
      "……看来光说是没用的。",
      "在你起来之前，我不会让开。",
      "……别用那种眼神看我。快去。",
      "四个小时。……你已经看不见我的耐心了。",
      "这是最后一次警告。屏幕归我，直到你站起来。",
      "……我不是在无理取闹。我是在救你。",
      "挡住你，是效率最低的手段。……但对你最有效。",
      "起来。喝水。走动。……我等着。"
    ],
    "startup": [
      "……开始了？那就认真做。",
      "别指望我会夸你。做完了再说。",
      "……哼，来了就别磨蹭。",
      "我可不是在等你。只是恰好在这里。",
      "今天的效率，我不想看到昨天的样子。",
      "别翻了，先做最重要的事。",
      "……开始吧。我看着。",
      "迟到一分钟也要找借口的话，先想好再说。"
    ],
    "walkTalk": [
      "……别管我。",
      "只是换个地方而已。",
      "……你还在吗。",
      "安静一会儿。",
      "……走一走，思考事情。"
    ],
    "backTalk": [
      "……回来了？我才没有一直等。",
      "……哼，回来了就继续。",
      "你不在的时候，我很安静。以后也会。"
    ],
    "dragTalk": [
      "……放我下来。",
      "谁允许你拎我的。",
      "放手。……我没说你可以一直拿着。",
      "……这样很不体面。快放手。"
    ],
    "struggleTalk": [
      "……放开。",
      "别乱动。",
      "……不错的重力。错误的用法。"
    ],
    "stareTalk": [
      "……看什么。",
      "脸上有东西吗。……没有的话，把视线挪开。",
      "盯着我不会让进度变快。",
      "……哼，随便你。反正我不在意。"
    ],
    "idleTalk": [
      "……今天天气不错。适合学习。",
      "外面好像阴天了。……别误会，我只是看了一眼窗外。",
      "发什么呆呢。效率呢。",
      "……偶尔这样安静地待着，也不坏。",
      "下雨的话就不出去了。……跟你没关系。",
      "这么安静。……你还活着吧？",
      "……水。去喝点水。我说的是你自己。",
      "晚上别熬太晚。这是建议，不是关心。",
      "……书上说，适度休息能提升 20% 的效率。",
      "别管我，我在思考。思考什么不告诉你。",
      "你在看什么？能这么入迷。……有点意外。",
      "坐直一点。驼背的话，以后会后悔的。"
    ],
    "pomoStart": [
      "要我盯着你吗？真拿你没办法。这段时间，就勉为其难地陪着你吧。",
      "专注时间开始了。别想着偷懒——我可是看得一清二楚的。",
      "既然开始了，就请认真一点。我会一直看着你的。",
      "计时开始了。中途偷懒的话，我可是会生气的。……真的会生气哦。",
      "哼，要开始了吗？那就让我看看你的决心吧。",
      "这段时间属于专注。有什么事，休息的时候再说。",
      "别浪费我盯着你的时间。开始吧。",
      "专注模式，启动。你只管努力，剩下的交给我看着。"
    ],
    "pomoDone": [
      "哼，居然真的坚持下来了。……别误会，我不是在夸你，只是陈述事实而已。",
      "时间到。干得还算漂亮——勉强给你及格吧。",
      "完成了吗？……稍微有点意外呢。休息一下吧，这是命令。",
      "嗯，比想象中可靠一点。……只一点点哦。",
      "辛苦了。虽然嘴上这么说有点别扭……不过，做得不错。",
      "一轮结束。你就不能每次都保持这个状态吗？",
      "时间到。看吧，认真起来的你也并不是做不到。",
      "完成确认。……才没有为你高兴呢，只是按程序办事而已。"
    ],
    "pomoQuit": [
      "就这么放弃了？……果然，你还是老样子。我才没有失望。",
      "中途停止了吗。哼，我早该料到的。……别摆出那副表情。",
      "只做到这里就结束了吗？真是的……下次不许再这样了。",
      "停止就停止吧，反正也不关我的事。……才怪。",
      "果然还是不行吗。……不，我没有看轻你的意思。只是稍微，有点遗憾。",
      "半途而废可不是好习惯。作为监督者，我很不满意。",
      "停下来的瞬间，可就前功尽弃了哦。……唉，算了。",
      "果然中途放弃的样子最难看了。……下次坚持到最后给我看看。"
    ],
    "pomoBreakOver": [
      "休息结束了。该回来了，别磨蹭。",
      "休息够了吧？再休息下去就要懈怠了哦。",
      "下一轮要开始了。收起你的懒散，坐直一点。",
      "休息时间到。……我可没有在纵容你继续躺着。",
      "好了，回来吧。我一直在等着呢。……不是，我是说计时在等着。",
      "休息结束。状态恢复了吗？那就开始吧。",
      "下一轮计时要开始了。这次也请认真对待。",
      "休息结束——赖在椅子上也变不出更多休息时间哦。"
    ]
  }
}
